<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Create Account</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .content {
        /*display: flex;
        flex-direction: column;*/
        width: 75%;
        margin: 50px auto;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      caption {
        margin: 10px;
      }
      table thead {
        background-color: #161415;
        color: #f0f0f0;
      }
      table td,
      table th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .tombol {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
        gap: 10px;
      }
      button {
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 4px;
        color: white;
        font-weight: bold;
      }

      button#tambah {
        background-color: orange;
      }

      button#hapus {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <table>
        <caption>
          <b>AKUN TERDAFTAR</b>
        </caption>
        <thead>
          <tr>
            <th>No.</th>
            <th>Username</th>
            <th>Password</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <div class="tombol">
        <button id="hapus">Hapus Akun</button>
        <button id="tambah">Tambah Akun</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
